#
# This is a version of local.conf trimmed specially for parsing recipes
# within the OE Layer index update script. Since we're not doing any
# actual building and many variables are defaulted via bitbake.conf or
# the OE-Core basic distro config, we don't need to set very much.

# Just select something basic here:
MACHINE = "qemux86"

# OE-Core basic distro configuration
DISTRO = ""

