#
# This is a version of local.conf trimmed specially for parsing recipes
# within the OE Layer index update script. Since we're not doing any
# actual building and many variables are defaulted via bitbake.conf or
# the "minimal" distro config, we don't need to set very much.

# Just select something basic here:
MACHINE = "qemux86"

# OE-Classic basic distro configuration
DISTRO = "minimal"

# Ensure we select a packaging backend so image recipes parse
INHERIT += "package_ipk"

